{
  "name": "event-planning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.2",
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
