; Include one or more files. If glob(3) exists, it is used to include a bunch of
; files from a glob(3) pattern. This directive can be used everywhere in the
; file.
; Relative path can also be used. They will be prefixed by:
;  - the global prefix if it's been set (-p argument)
;  - /usr/local otherwise
error_log = /proc/self/fd/2
include=etc/php-fpm.d/www.conf
include=etc/php-fpm.d/zz-docker.ENVIRONMENT.conf